---
# tasks file for setup.k3s.node

#- debug:
#    var: cluster_token.stdout
#  when: inventory_hostname_short | regex_search('.*master.*')
#
#- debug:
#    var: hostvars["vm-cluster-master"].cluster_token.stdout
#  when: inventory_hostname_short | regex_search('.*master.*')
#
#- debug:
#    var: hostvars["vm-cluster-master"].ansible_host 
#  when: inventory_hostname_short | regex_search('.*master.*')
#
#- debug:
#    var: inventory_hostname_short
#  when: inventory_hostname_short | regex_search('.*worker.*')

- name: install and register k3s node
  become: true
  become_method: sudo
  shell: 'curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--flannel-iface=eth1" K3S_URL=https://{{ hostvars["vm-cluster-master"].ansible_host }}:6443 K3S_TOKEN={{ hostvars["vm-cluster-master"].cluster_token.stdout }} K3S_MODE_NAME={{ inventory_hostname_short }} sh -'


